<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Tabbed Slide box</title>

        <!-- ionic css -->
        <link href="http://code.ionicframework.com/1.0.0-rc.4/css/ionic.css" rel="stylesheet">

        <!-- your app's css -->
        <link href="tabSlideBox.css" rel="stylesheet">
        <link rel="stylesheet" href="./front/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="./front/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./front/css/style.css" type="text/css">
        <link rel="stylesheet" href="./front/css/flex.css" type="text/css">
        <link rel="stylesheet" href="./front/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="includes/js/custom.css">
        <!-- ionic/angularjs scripts -->
        <script src="http://code.ionicframework.com/1.0.0-rc.4/js/ionic.bundle.min.js"></script>

        <script src="tabSlideBox.js"></script>
        <script src="includes/jquery/dist/jquery.min.js"></script>
        <!--<script src="tabSlideBox.js"></script>-->

        <!-- your app's script -->
        <script>
//            var url = "http://indianmusiclab/index.php/Api";

            var app = angular.module('slidebox', ['ionic', 'tabSlideBox'])
                    .run(['$q', '$http', '$rootScope', '$location', '$window', '$timeout',
                            function($q, $http, $rootScope, $location, $window, $timeout){

                            $rootScope.$on("$locationChangeStart", function(event, next, current){
                            $rootScope.error = null;
                            console.log("Route change!!!", $location.path());
                            var path = $location.path();
                            console.log("App Loaded!!!");
                            });
                            }
                    ]);
            app.config(function($stateProvider, $urlRouterProvider) {
            $stateProvider.state('index', {
            url : '/',
                    templateUrl : 'index.html',
                    controller : 'IndexCtrl'
            });
            $urlRouterProvider.otherwise("/");
            });
            app.controller("IndexCtrl", ['$rootScope', "$scope", "$stateParams", "$q", "$location", "$window", '$timeout',
                    function($rootScope, $scope, $stateParams, $q, $location, $window, $timeout){
                    $scope.onSlideMove = function(data){
//                    alert("You have selected " + data.index + " tab");

                    get_data(data.index);
                    };
                    }
            ]);
        </script>



        <style>
            .slider-slide h3{
                color:#fff;
                margin-top:10px;
            }
            .scroll{
                height:100%;
            }

            .tabbed-slidebox .tsb-icons:after{
                display:none;
            }
            .bar .title.title-left {
                text-align: center;
            }
            .wrapper {padding-top:50%;height:0;position:relative;}
            .inner{position:absolute;left:0;top:0;right:0;bottom:0;}
            .post_views{
                background-color: #ffffff;
                color: #cccccc !important;
                font-size: 18px;
                padding: 8px 20px;
                text-align: left;
                border: 1px groove #8d8585;
                border-radius: 5px;
                box-shadow: 3px 4px 16px #ddd9d9;
                margin: 5px 0 1px 0!important;
            }

            .profile{display:inline-block}
            figcaption.ratings{margin-top:20px}
            figcaption.ratings a{color:#f1c40f;font-size:11px}
            figcaption.ratings a:hover{color:#f39c12;text-decoration:none}
            .divider{border-top:1px solid rgba(0,0,0,0.1)}
            .emphasis{border-top:4px solid transparent}
            .emphasis:hover{border-top:4px solid #1abc9c}
            .emphasis h2{margin-bottom:0}
            span.tags{background:#1abc9c;border-radius:2px;color:#f5f5f5;font-weight:700;padding:2px 4px}
            .dropdown-menu{background-color:#34495e;box-shadow:none;-webkit-box-shadow:none;width:250px;margin-left:-125px;left:50%}
            .dropdown-menu .divider{background:none}
            .dropdown-menu>li>a{color:#f5f5f5}
            .dropup .dropdown-menu{margin-bottom:10px}
            .dropup .dropdown-menu:before{content:"";border-top:10px solid #34495e;border-right:10px solid transparent;border-left:10px solid transparent;position:absolute;bottom:-10px;left:50%;margin-left:-10px;z-index:10}

            .image_container {
              height: 200px;
              border: dashed blue 1px;
            }

            .image_container img {
              max-height: 100%;
              max-width: 100%;
            }
        </style>

    </head>

    <body ng-app="slidebox" animation="slide-left-right-ios7">

    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view ng-controller="IndexCtrl"></ion-nav-view>

    <script id="index.html" type="text/ng-template">
        <ion-view class="video-view" title="Indian Music Lab">
            <ion-content scroll="false">
                <tab-slide-box>
                    <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)">
                        <ion-slide>
                            <ion-scroll style="height:100%" delegate-handle="slide1Scroll" >
                                <div id="profile_page">

                                    <div id="profile">

                                    </div>
                                </div>
                            </ion-scroll>
                        </ion-slide>
                    </ion-slide>
                </ion-slide-box>
            </tab-slide-box>
        </ion-content>
    </ion-view>

    </script>

    <script src="front/js/jquery.js" type="text/javascript"></script>
    <script src="front/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="includes/croppie/croppie.js" type="text/javascript"></script>
    <script src="includes/js/custom.js" type="text/javascript"></script>
    <script>

            $(document).ready(function(){
            $('ion-header-bar').prepend('<a class="button back_button_show_hide buttons button-icon ion-arrow-left-c" href="index.html"></a>');

            var user_id = getQueryStringValue('userId');
            profile_show(user_id, true);
            });
    </script>
    <script>
$('.my-image').croppie();
</script>
</body>
</html>