<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Tabbed Slide box</title>

        <!-- ionic css -->
        <link href="http://code.ionicframework.com/1.0.0-rc.4/css/ionic.css" rel="stylesheet">

        <!-- your app's css -->
        <link href="tabSlideBox.css" rel="stylesheet">
        <link rel="stylesheet" href="./front/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="./front/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./front/css/style.css" type="text/css">
        <link rel="stylesheet" href="./front/css/flex.css" type="text/css">
        <link rel="stylesheet" href="./front/font-awesome/css/font-awesome.css">

        <!-- ionic/angularjs scripts -->
        <script src="http://code.ionicframework.com/1.0.0-rc.4/js/ionic.bundle.min.js"></script>

        <script src="tabSlideBox.js"></script>
        <script src="includes/jquery/dist/jquery.min.js"></script>
        <!--<script src="tabSlideBox.js"></script>-->

        <!-- your app's script -->
        <script>
//            var url = "http://indianmusiclab/index.php/Api";

            var app = angular.module('slidebox', ['ionic', 'tabSlideBox'])
                    .run(['$q', '$http', '$rootScope', '$location', '$window', '$timeout',
                            function($q, $http, $rootScope, $location, $window, $timeout){

                            $rootScope.$on("$locationChangeStart", function(event, next, current){
                            $rootScope.error = null;
                            console.log("Route change!!!", $location.path());
                            var path = $location.path();
                            console.log("App Loaded!!!");
                            });
                            }
                    ]);
            app.config(function($stateProvider, $urlRouterProvider) {
            $stateProvider.state('index', {
            url : '/',
                    templateUrl : 'index.html',
                    controller : 'IndexCtrl'
            });
            $urlRouterProvider.otherwise("/");
            });
            app.controller("IndexCtrl", ['$rootScope', "$scope", "$stateParams", "$q", "$location", "$window", '$timeout',
                    function($rootScope, $scope, $stateParams, $q, $location, $window, $timeout){
                    $scope.onSlideMove = function(data){
//                    alert("You have selected " + data.index + " tab");

                    get_data(data.index);
                    };
                    }
            ]);
        </script>



        <style>
            .slider-slide h3{
                color:#fff;
                margin-top:10px;
            }
            .scroll{
                height:100%;
            }

            .tabbed-slidebox .tsb-icons:after{
                display:none;
            }
            .bar .title.title-left {
                text-align: center;
            }
            .wrapper {padding-top:50%;height:0;position:relative;}
            .inner{position:absolute;left:0;top:0;right:0;bottom:0;}
            .post_views{
                background-color: #ffffff;
                color: #cccccc !important;
                font-size: 18px;
                padding: 8px 20px;
                text-align: left;
                border: 1px groove #8d8585;
                border-radius: 5px;
                box-shadow: 3px 4px 16px #ddd9d9;
                margin: 5px 0 1px 0!important;
            }
        </style>

    </head>

    <body ng-app="slidebox" animation="slide-left-right-ios7">

    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view ng-controller="IndexCtrl"></ion-nav-view>

    <script id="index.html" type="text/ng-template">
        <ion-view class="video-view" title="Indian Music Lab">
        <ion-content scroll="false">
        <tab-slide-box>
        <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)">
        <ion-slide>
        <ion-scroll style="height:100%" delegate-handle="slide1Scroll" >
        <div id="video_page">
        <div id="video_page_header" class="artist"></div>
        <div id="video_page_footer" class="artist"></div>
        <div class="layout-row user-comments-youtube input-section">
        <!--<img src="<?php echo $userImage ?>" alt="user-image"/>-->
        <div class="input-area">
        <textarea name="comment_field" class="comment_field" placeholder="Write a Comments" style="width: 100%" rows="2"></textarea>
        <a href="javascript:void(0)" class="post_comment"><i class="fa fa-check-circle fa-3x" style="color: #105704;"></i></a>
        </div>
        </div>
        </div>
        <div id="video_page_comment" class="artist"></div>
        </ion-scroll>
        </ion-slide>
        </ion-slide>
        </ion-slide-box>
        </tab-slide-box>
        </ion-content>
        </ion-view>

    </script>

    <script src="front/js/jquery.js" type="text/javascript"></script>
    <script src="front/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="includes/js/custom.js" type="text/javascript"></script>
    <script>

        $(document).ready(function(){
        var song_id = getQueryStringValue('songId');
        videoView(song_id);

        });
    </script>
</body>
</html>